{
  "name": "open-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "1.7.16",
    "@paralleldrive/cuid2": "2.2.1",
    "@prisma/client": "5.1.1",
    "@supabase/auth-helpers-nextjs": "0.7.4",
    "@supabase/supabase-js": "2.26.0",
    "client-only": "0.0.1",
    "date-fns": "2.30.0",
    "isomorphic-dompurify":"1.8.0",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-contenteditable": "3.3.7",
    "react-dom": "18.2.0",
    "server-only": "0.0.1",
    "tailwind-datepicker-react": "1.4.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "@next/mdx": "13.4.13",
    "@tailwindcss/forms": "0.5.4",
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "8.10.0",
    "postcss": "8.4.27",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "prisma": "5.1.1",
    "supabase": "1.82.6",
    "tailwindcss": "3.3.3",
    "@types/mdx": "2.0.6",
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "typescript": "5.1.6"
  }
}
